# khi push , copy sang env
PORT=5000
MONGO_URI=mongodb+srv://dung101672_db_user:8l0RFXUiSHX1Erjj@cluster0.palnxfg.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
